#!/usr/bin/python3
# -*- coding: utf-8 -*-

import sys
import subprocess
import time
import os
import signal
from threading import Thread
from PyQt5.QtWidgets import QApplication, QWidget, QPushButton, QShortcut
from PyQt5 import QtGui
global proc
global vlc




class Process(Thread):
	def __init__(self):
	    Thread.__init__(self)
	def run(self):
	    global proc
	    timestamp = time.strftime("%Y-%m-%d_%H%M%S")
	    vlc  = 'vlc','-I','dummy','screen://','--screen-fps=25','--screen-follow-mouse','--one-instance','--no-video','--sout','#transcode{vcodec=mp4v,vb072}:standard{access=file,mux=mp4,dst=./Screencast-' + timestamp + '.mp4}'
	    ffmpeg = 'ffmpeg', '-f', 'x11grab', '-s', '1366x768', '-r', '25', '-i', ':0.0', '-c:v', 'mpeg4', '-f', 'avi', '-q:v', '0', './Screencast-' + timestamp + '.avi'
	    proc = subprocess.Popen(ffmpeg)
	    btnStart.setEnabled(False)
	    btnStop.setEnabled(False)
	    time.sleep(5)
	    btnStop.setEnabled(True)
	def stop(self):
	    print(proc.pid)
	    os.kill(proc.pid, signal.SIGINT)
	    btnStart.setEnabled(True)
	    btnStop.setEnabled(False)



class Main(QWidget):

	def __init__(self):
	    super().__init__()
	    self.initUI()

	def initUI(self):
	    global btnStart
	    btnStart = QPushButton('Запись', self)
	    btnStart.resize(100, 50)
	    btnStart.move(1, 10)
	    btnStart.clicked.connect(self.start)
	    global btnStop
	    btnStop = QPushButton('Стоп', self)
	    btnStop.resize(100,50)
	    btnStop.move(100,10)
	    btnStop.clicked.connect(self.stop)
	    btnStop.setEnabled(False)

	    self.setGeometry(60,60,200,60)
	    self.setWindowTitle('ПС Спилберг')
	    self.show()
	
	def start(self):
	    global process
	    process = Process()
	    process.start()
	
	def stop(self):
	    process.stop()


if __name__ == '__main__':
	app = QApplication(sys.argv)
	main = Main()
	sys.exit(app.exec_())


